<div class="container">
    <div class="text-content">
        <h1>Transport Management Service</h1>
        <p>Welcome to our Transport Management Service. We provide a comprehensive solution for managing your transport operations with ease. 
            Our system offers real-time tracking, route optimization, and efficient fleet management. 
            Streamline your logistics, reduce costs, and improve customer satisfaction. 
            Let’s drive towards a more connected and sustainable future together.</p>
    </div>
    <div class="image-content">
        <img src="assets/image/transport.png">
    </div>
</div>

