body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 960px;
    margin: auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

h2 {
    color: #303030;
    text-align: center;
    margin-bottom: 20px;
}

.form-label {
    font-weight: bold;
    color: #343a40;
}

.form-control {
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 10px;
}

.btn {
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.btn-primary {
    /* background-color: #007bff; */
    background-color: black;

}

.btn-success {
    background-color: #28a745;
}

.table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

.table th, .table td {
    border: 1px solid #dee2e6;
    padding: 10px;
    text-align: left;
}

.table th {
    background-color: #f8f9fa;
    color: #343a40;
}
