<div class="container mt-3">
    <h2 style="text-align:center" >View Transportation Services</h2>
    <div>
        <form #searchForm="ngForm">
        <div class="mb-3">
          <label for="name" class="form-label">Name of the Employee:</label>
          <input type="text" class="form-control" id="name" placeholder="Enter your Name" name="name" pattern="[a-zA-Z ]+$" required #name="ngModel" ngModel>
          <span *ngIf="name.invalid && name.touched">
            <p style="color: red;">Please enter name!!</p>
        </span>
        </div>
        <div class="mb-3">
            <label for="id" class="form-label">Employee ID:</label>
            <input type="text" class="form-control" id="id" placeholder="Enter your ID" name="id" minlength="7" maxlength="7" required #id="ngModel" ngModel>
            <span *ngIf="id.invalid && id.touched">
                <p style="color: red;">Please enter a valid ID!!</p>
            </span>
        </div>
        <div class="mb-3">
            <label for="pickupLocation" class="form-label">Pickup Location:</label>
            <select class="form-control" id="pickupLocation" name="pickupLocation" [(ngModel)]="pickupLocation" required>
              <option value="" disabled selected>Select</option>
              <option>AUNDH</option>
              <option>KHARADI</option>
              <option>WAKAD</option>
              <option>BANER</option>
            </select>
          </div>
        <button class="btn btn-primary" (click)="searchServices()" [disabled]="!searchForm.valid">Search</button>
        <form>
        <table class="table table-striped" *ngIf="availableServices && availableServices.length > 0" >
            <thead>
            <tr>
            <th>ID</th>
            <th>Pickup Location</th>
            <th>Start Time</th>
            <th>Return Time</th>
            <th>Vehicle No</th>
            <th>Vehicle Type</th>
            <th>Monthly Fare</th>
            <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let service of availableServices">
            <td>{{ service.id }}</td>
            <td>{{ service.pickupLocation }}</td>
            <td>{{ service.startTime }}</td>
            <td>{{ service.returnTime }}</td>
            <td>{{ service.vehicleNo }}</td>
            <td>{{ service.vehicleType }}</td>
            <td>{{ service.monthlyFare }}</td>
            <td>
            <button class="btn btn-success" (click)="subscribe(service.id)" [routerLink] = "['/subscribe-transport/:id']">Subscribe</button>
            </td>
            </tr>
            </tbody>
        </table>
        </form>
        </form>
    </div>
</div>








    
