  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Transportation Portal</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <a class="nav-link active" aria-current="page" [routerLink]="['']">Home</a>
                
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" routerLink = "/search-transport" routerLinkActive = "active">View-Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" [routerLink] = "['/subscribe-transport/:id']" routerLinkActive = "active">Subscribe-Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" routerLink = "/cancel-subscription" routerLinkActive = "active">Cancel-Subscription</a>
                </li>
               
            </ul>
        </div>
    </div>
  </nav>